 .card {
    -fx-fit-to-width: true; /* Ajusta la imagen al ancho disponible */
    -fx-fit-to-height: true; /* Ajusta la imagen al alto disponible */
    -fx-preserve-ratio: true; /* Mantiene la proporción de la imagen */
    -fx-background-radius: 10; /* Esquinas redondeadas para el fondo */
    -fx-border-color: darkcyan; /* Borde blanco */
    -fx-border-radius: 10; /* Esquinas redondeadas para el borde */
    -fx-border-width: 2px; /* Ancho del borde */
}

/* resto de estilos (define un mínmo de 15 reglas)*/
.etiquetas {
    -fx-font-family: 'Impact'; /* Tipo de letra Impact */
    -fx-font-size: 20px; /* Tamaño de letra de 20px */
    -fx-text-fill: yellow; /* Color de la letra amarillo */
    -fx-alignment: center; /* Texto centrado */
    -fx-border-color: red; /* Borde blanco */
    -fx-border-width: 3px; /* Ancho del borde */
    -fx-effect: dropshadow( gaussian , black, 10, 0.0 , 0 , 1 ); /* Sombreado rojo */
}

.btn_iniciar {
    -fx-background-color: lightskyblue; /* Relleno del botón verde */
    -fx-text-fill: black; /* Color de las letras negro */
    -fx-font-weight: bold; /* Letras en negrita */
    -fx-font-family: 'System'; /* Fuente System */
    -fx-border-color: darkcyan; /* Borde del botón verde oscuro */
    -fx-border-width: 3px; /* Ancho del borde de 4px */
}

.btn_salir {
    -fx-background-color: #0066CC; /* Relleno del botón verde */
    -fx-text-fill: black; /* Color de las letras negro */
    -fx-font-weight: bold; /* Letras en negrita */
    -fx-font-family: 'System'; /* Fuente System */
    -fx-border-width: 2px; /* Ancho del borde de 4px */
}

.grid-celda {
   -fx-grid-lines-visible: false; /* Hace visibles las líneas del grid */
   -fx-hgap: 1px; /* Separación horizontal entre celdas */
   -fx-vgap: 20px; /* Separación vertical entre celdas */
  }
  
  

  



